.grid-container {
  display: grid;
  grid-column-gap: minmax(1px, 1px);
  /*max-grid-column-gap: 10px;*/
  grid-template-columns: auto auto auto auto auto auto auto auto auto ;
  background-color: black;
  padding: 2px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 18px;
  font-size: 30px;

  max-width: 50px;

  min-width: 40px;
  min-height: 50px;

  max-height: 50px;

  min-height: 40px;
  text-align: center;

}
body
{
   background-color: #eee;
   max-width: 800px;
   max-height: 800px
   min-height: 800px;
   min-width: 800px;
   font-family: Ubuntu Mono,Monaco;
   text-align: center;
}
html, body {
    /*height: 100%;*/
}

html {
    display: table;
    margin: auto;
}

body {
    /*display: table-cell;*/
    vertical-align: middle;
}



.button {
  font-family: Ubuntu Mono,Monaco;
  border-radius: 5px;
  background-color: black;
  border: none;
  color: #eee;
  max-width: 250px;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 300px;
  transition: all 0.7s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

br
{
  height: 10px;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -50px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.buttomMost
{
  position: fixed;
  float: bottom;
  border: 20px solid black;
  left:0px;
  height: 10px;
  bottom: 10px;
  padding: 20px;
  right: 0px;

}
input
{
  border: none

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    background-color: white;
    padding: 15px;
}
